# maze-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/flinders/: App.java  Maze.java  MazeSolver.java
src/main/resources/: maze.txt  mazeofdiffsize.txt  mazewithnoend.txt
src/test/java/com/flinders/: AppTest.java  MazeTest.java
